.portfolioContainer {
    padding-top: 100px;
    background: #f7f4f4;
}
.projectsContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.card {
    text-align: center;
    width: 28%;
    padding: 1rem;
    border-radius: 11px;
    /* background: rgb(248, 246, 246); */
    background: #fcfcfc; 
    margin: 10px;
    height: 400px;
    /* height: 100%; */
    box-shadow: 0 9px 9px -9px rgba(0, 0, 0, 0.13);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.13);
}
.card p {
    line-height: normal;
    font-size: 12px;
}
.card img {
    width: 90%;
    height: 45%;
    border-radius: 10px;
    box-shadow: 0 9px 9px -9px rgba(0, 0, 0, 0.13);
}
.projectLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    font-size: 14px;
    font-weight: bold;
}
.projectLinks a:hover {
    color: lightblue;
}

/* tablets  */
@media screen and (max-width: 720px) {
    .card {
        width: 30%;
        padding: 0.5rem;
    }
    .card img {
        width: 90%;
        height: 40%;
    }
    .card h3 {
        font-size: 15px;
    }
    .projectLinks {
        font-size: 12px;
    }
}

/* smaller screens  */
@media screen and (max-width: 420px) {
    .projectsContainer {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        height: 100%;
    }
    .card img {
        width: 70%;
        height: 170px;
    }
}